{
  "schemaVersion": 1,
  "id": "wynnbinds",
  "version": "${version}",
  "name": "Wynnbinds",
  "description": "A simple Wynncraft mod that allows keybinds per character.",
  "contact": {},
  "authors": [
    "OhhhZenix"
  ],
  "license": "GPL-3.0",
  "icon": "assets/wynnbinds/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "dev.zenix.wynnbinds.client.WynnbindsDataGenerator"
    ],
    "client": [
      "dev.zenix.wynnbinds.client.WynnbindsClient"
    ],
    "main": [
      "dev.zenix.wynnbinds.Wynnbinds"
    ]
  },
  "mixins": [
    "wynnbinds.mixins.json",
    {
      "config": "wynnbinds.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "wynntils": ">=${wynntils_version}",
    "cloth-config": ">=${cloth_config_version}"
  }
}
